set-option -g default-terminal screen-256color
set-window-option -g window-status-current-bg red
set -g history-limit 10000

unbind C-b
set-option -g prefix C-a
unbind l
bind-key C-a last-window

set-window-option -g mode-keys vi

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l /bin/bash"'
